
gfx.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blank
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
building_investments_center
  rotate: false
  xy: 1004, 1160
  size: 250, 333
  orig: 250, 333
  offset: 0, 0
  index: -1
mct_logo
  rotate: false
  xy: 1004, 1495
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mct_menu_button
  rotate: false
  xy: 1518, 1907
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
mct_planet
  rotate: false
  xy: 2, 1007
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
mct_planet_anuka
  rotate: false
  xy: 2, 5
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
ti_stars
  rotate: false
  xy: 1004, 1030
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
