// database initialization
mct.db = openDatabase('mctdb1', '1.0', 'mctdb1', 2 * 1024 * 1024);
var ts = baseUtilTime("unix");
mct.db.transaction(function (tx) {
  tx.executeSql('CREATE TABLE IF NOT EXISTS player (option unique, value)');
  tx.executeSql('INSERT INTO player (option, value) VALUES ("time", ?)', [ts]);
});
mct.db.transaction(function (tx) {
  tx.executeSql('UPDATE player SET value = ? WHERE option = "time"', [ts]);
});
tx.executeSql('SELECT * FROM foo', [], function (tx, results) {
  var len = results.rows.length, i;
  for (i = 0; i < len; i++) {
    alert(results.rows.item(i).text);
  }
});

// planet tween easing animation
var tween = new TWEEN.Tween( { x: planet.position.x, y: planet.position.x  } )
.to( { y: planet.position.y - 100, x: planet.position.x - 100 }, 10000 )
.easing( TWEEN.Easing.Elastic.InOut )
.onUpdate( function () {
    planet.position.x = this.x;
    planet.position.y = this.y;
} )
.start()
.delay(1000);