
spinebird.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bird_back
  rotate: false
  xy: 412, 8
  size: 131, 155
  orig: 131, 155
  offset: 0, 0
  index: -1
bird_left_eye
  rotate: false
  xy: 673, 61
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
bird_left_eye_up
  rotate: false
  xy: 620, 33
  size: 51, 130
  orig: 51, 130
  offset: 0, 0
  index: -1
bird_left_wing
  rotate: false
  xy: 230, 4
  size: 180, 159
  orig: 180, 159
  offset: 0, 0
  index: -1
bird_mouth
  rotate: false
  xy: 545, 39
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
bird_right_eye
  rotate: false
  xy: 747, 62
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
bird_right_eye_up
  rotate: false
  xy: 819, 32
  size: 40, 131
  orig: 40, 131
  offset: 0, 0
  index: -1
bird_right_wing
  rotate: false
  xy: 1, 1
  size: 227, 162
  orig: 227, 162
  offset: 0, 0
  index: -1
