
skeleton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bird_back
  rotate: false
  xy: 442, 1
  size: 167, 203
  orig: 400, 400
  offset: 43, 19
  index: -1
bird_left_eye
  rotate: false
  xy: 686, 101
  size: 74, 103
  orig: 400, 400
  offset: 107, 232
  index: -1
bird_left_eye_up
  rotate: false
  xy: 837, 74
  size: 52, 130
  orig: 400, 400
  offset: 134, 188
  index: -1
bird_left_wing
  rotate: false
  xy: 249, 34
  size: 191, 170
  orig: 400, 400
  offset: 11, 78
  index: -1
bird_mouth
  rotate: false
  xy: 611, 80
  size: 73, 124
  orig: 400, 400
  offset: 140, 249
  index: -1
bird_right_eye
  rotate: false
  xy: 762, 100
  size: 73, 104
  orig: 400, 400
  offset: 172, 223
  index: -1
bird_right_eye_up
  rotate: false
  xy: 891, 73
  size: 40, 131
  orig: 400, 400
  offset: 154, 189
  index: -1
bird_right_wing
  rotate: false
  xy: 1, 41
  size: 246, 163
  orig: 400, 400
  offset: 128, 82
  index: -1
